[tox]
envlist = py37,py38,py39,py310

[testenv]
deps =
    pytest-executable
    argparse-manpage
commands = /usr/bin/env TOPDIR={toxinidir} pytest --exe-clean-output --exe-runner tests/test-runner.sh
