[tox]
envlist = py37,py38,py39,py310

[testenv]
deps =
    pytest-executable
    argparse-manpage
    mypy
    pylint
    types-chardet
    types-regex
setenv =
    TOPDIR = {toxinidir}
commands =
    pytest --exe-clean-output --exe-runner tests/test-runner.sh
    mypy --strict rpl
    pylint --disable=C,fixme,too-many-locals,too-many-branches,too-many-statements rpl
